@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100; 400;700&display=swap" rel="stylesheet"');
:root {
    font-family: 'Roboto', sans-serif;
    --main-color:  rgb(23, 103, 129);
    scroll-behavior: smooth;
} 
body {
  max-width: 1200px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}
h2 {
    font-size: 40px;
    font-family: 'Roboto';
}
.upButton {
    position: fixed;
    right: 20px;
    bottom: 50px;
    background-color: rgb(146, 209, 230);
    opacity: 80%;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
@media( min-width:1200px) {
    .upButton {
    position: fixed;
    right: 300px;    
    }
}
.toUp {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 16px;
    padding: 10px 0px 10px 0px;
}
.upButton:hover{
    cursor: pointer;
    background-color: var(--main-color);

}
.toUp:hover {
    color: white;
    text-decoration:none;
}
.hat {
    background-color: var(--main-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}
@media(min-width: 500px) {
    .hat {
     flex-direction: row;
     justify-content: space-around; 
    }
}
.navbar-brand {
    font-size: 26px;
    font-family: 'Roboto';
  }
.navbar.navbar-expand-lg.navbar-light.bg-light {
    font-size: 15px;
}
@media( min-width: 992px) {
    #navbarSupportedContent {
        margin-left: 200px;
    }
    .navbar-brand {
        margin-left: 100px;
    }
}
.bunner {
    background: no-repeat center url(../img/vet1.jpg);
    min-height: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    }
.bunner-text{
    margin-left: 10px;
}
@media( min-width: 500px) {
    .bunner {
        background-position: center;
        background-size: cover;
    }
    .bunner-text{
    margin-left: 100px;
    font-family: 'Roboto';
}
}
.bunner-text h1 {
    font-size: 60px;
}
.bunner-text p {
    font-size: 17px;
    font-weight: bold;
}
.bunner-text button {
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 10px;
    border: none;
}
.bunner-text button:hover {
    background-color:rgb(146, 209, 230) ;
}
.aboutInfo {
font-size: 18px;
margin: 10px;
font-family: 'Roboto';
}
.about-me img{
    display: block;
    width: 100%;
}
.aboutInfo .subtitle {
    font-size: 24px;
}
@media( min-width: 550px) {
    #about-me-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 80px 40px 80px 40px;
    }
    .aboutInfo {
        margin: 0px 20px 0px 20px;
    }
}
#consultation {
    background-color: var(--main-color);
    color: white;
    font-size: 24px;
 }
#consultation h2 {
    text-align: center;
    padding-top: 80px;
}
hr {
    border: 1px solid rgba(17, 167, 231);
    width:8%
}
.advantages {
       display:flex;
       justify-content: space-around;
       flex-wrap: wrap;
       text-align: center;
       padding-bottom: 80px;
       margin: 30px;
}

.first_cons {
    text-align: center;
    margin: 80px 0px 80px 0px;
}
.first_cons img {
    display: block;
    width: 100%;
    padding: 0px 40px 0px 40px;
}
#cons-process {
    background-color: rgb(224, 224, 224);
    text-align: center;
    }
#cons-process h2 {
    padding-top: 80px;
}
.ico-cont {
    display: flex;
    justify-content: space-around;
}
@media(min-width:660px){
.ico-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.img-carousel {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.ico-cont img {
    transform: rotate(270deg);
}
}
.ico-cont img {
    margin: 30px;
    max-width: 50px;
    max-height: 50px;
    cursor: pointer;
}

.image-cont img {
    display: block;
    width: 100%;
}
@media( min-width: 500px){
.image-container {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
#before-after h2{
    margin-top: 80px;
    text-align: center;
}
#before-after img {
    display: block;    
    width: 100%;
    margin: 0px;
}
.services-title{
    text-align: center;
    margin-top: 80px;
}
.services-images img {
    display: block;    
    width: 100%;
    text-align: center;
    padding: 10px;
}
.services-images {
    display: grid;
grid-template-columns: 1fr;
grid-gap: 15px;
text-align: center;
font-size: 20px;
margin: 40px;
}
@media( min-width:500px) {
    .services-images {
grid-template-columns: 1fr 1fr;
    }
}
@media( min-width:660px) {
    .services-images{
grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.responces h2 {
    color: white;
    text-align: center;
    padding-top: 80px;
}
.responces {
    background-color: rgb(0, 65, 86);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-inner{
    color: white;
    text-align: center;
}
.date {
    color:rgba(17, 167, 231)
}
.form-consultation h2 {
    padding-top: 80px;
}
.form-container {
    background-image: url(../img/back-form.png);
    min-height: 600px;
    background-position:  center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
   }
   #my-form {
       display: flex;
       flex-direction: column;
       align-items:center;
       padding: 20px;
       background-color: white;
       max-width: 400px;
       margin: auto;
   }
   #name, #phone, #date, #my-form-button, #email {
       border: none;
       border-radius: 10px;
       padding: 10px;
       margin: 15px;
       min-width: 250px;
       background-color: rgb(218, 218, 218);
       color:rgb(139, 139, 139);
   }
   #my-form-button {
       background-color: var(--main-color);
       color:white;
   }
    #my-form-button:hover {
        background-color: rgb(146, 209, 230);
    }
    @media( min-width: 500px) {
        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
    }
#why-me h2 {
padding-top: 80px;
}
#why-me {
    text-align: center;
    margin: 0px 20px 0px 40px;
}
#why-me img {
    display: block;
    width: 100%;
}
.why-me-info {
    text-align: center;
    padding: 40px;
}
.why-me-info li {
    padding: 20px;
}
@media( min-width:800px) {
    .why-me-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        
    }
}
.my-clinic h2 {
    padding-top: 80px;
}
.my-clinic p {
    padding: 20px 0px 80px 0px;
    font-size: 24px;
}
.my-clinic {
    text-align: center;
    background-color: rgb(224, 224, 224);
}
 .clinic-image-container img {
     display: block;
     width: 100%;
     margin: 10px;
 }
 .clinic-image-container {
     margin: 40px;
 }
@media( min-width:500px) {
    .clinic-image-container {
        display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
    }
}
@media( min-width:660px) {
    .clinic-image-container {
grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.useful-tips {
     padding: 40px;
}
.useful-tips h2{
text-align: center;
}
.useful-tips p {
    font-size: 20px;
    margin-top: 50px;
}
.btn.btn-primary {
    background-color: var(--main-color);
    color: white;
    border: none;
}
.btn.btn-primary:hover {
    background-color: rgb(146, 209, 230);
}
.card.card-body {
    border: none;
    font-size: 20px;
}

   .footer-info {
       display: flex;
       flex-direction: column;
    }
   footer {
       background-color: rgb(0, 65, 86);
       color: white;
       padding: 50px 50px 10px 50px;
       text-align: center;
   }
   
   .footer-text, .footer-links{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
   }
   .createdBy, .rights {
       font-size: 12px;
       margin-top: 50px;
   }
   .icons {
       display: flex;
       justify-content: center;
   }
   .rights {
       text-align: center;
   }
   @media( min-width: 660px) {
       .footer-info {
       flex-direction: row;
       justify-content: space-between; 
       text-align: start;
       }
        .footer-text {
           display: flex;
           flex-direction: column;
           justify-content: center;
       }
       .rights {
       display: flex;
       justify-content: space-between;
   }
   .rights p {
       margin: 10px;
   }
   }